# ai-business-analyst-agent

./: .gitignore  AiBusinessAnalyst.sln  AiBusinessAnalyst.slnx  CLAUDE.md  README.md
.github/workflows/: main_fa-aiba-dev.yml
database/: schema.sql
docs/: architecture.md  contracts.md  decisions.md  demo-script.md  responsible-ai.md
samples/: rfm_final_score.csv  sample-sales.csv
scripts/: azure-setup.sh
src/Contracts/: Contracts.csproj
src/Contracts/Insights/: BusinessInsightsV1.cs
src/Contracts/Invocation/: CreateUploadRequestV1.cs  CreateUploadResponseV1.cs  JobStatusResponseV1.cs  SubmitJobRequestV1.cs  SubmitJobResponseV1.cs
src/Contracts/Jobs/: JobStatuses.cs
src/Contracts/Signals/: BusinessSignalsV1.cs  ColumnMetadataV1.cs  InferredColumnType.cs  InsightSignalSummaryV1.cs
src/FunctionApp/: FunctionApp.csproj  Program.cs
src/FunctionApp/Agents/: IAgent.cs  InsightQueryAgent.cs  InsightReasoningAgent.cs  InsightSignalSummarizer.cs  JobStatusQueryAgent.cs  SignalExtractionAgent.cs
src/FunctionApp/Analysis/: AnomalyDetector.cs  ColumnStatisticsCalculator.cs  ColumnTypeInference.cs  NumericParser.cs  SchemaValidator.cs
src/FunctionApp/Configurations/: AIExecutionOptions.cs
src/FunctionApp/Functions/: CreateUploadFunction.cs  GetInsightsFunction.cs  GetJobStatusFunction.cs  ProcessJobFunction.cs  SubmitJobFunction.cs
src/FunctionApp/Parsing/: BlobFileReader.cs  BlobUploadUrlIssuer.cs  CsvFileParser.cs  ExcelFileParser.cs  FileParserFactory.cs  IFileParser.cs
src/FunctionApp/Persistence/: InsightStore.cs  JobStore.cs  SignalStore.cs
src/FunctionApp/Prompts/: insight.prompt.txt
tests/FunctionApp.Tests/: AIExecutionOptionsTests.cs  FunctionApp.Tests.csproj  SubmitJobDeserializationTests.cs  SummarizerTests.cs
